# FOLIO environments
#--------------------------------
# OKAPI Env
OKAPI_URL =
OKAPI_TENANT =
OKAPI_USER =
OKAPI_PASSWORD =

# Eureka Env
EUREKA_URL =
EUREKA_TENANT =
EUREKA_USER =
EUREKA_PASSWORD =

# Reference OKAPI Env
REF_OKAPI_URL =
REF_OKAPI_TENANT =
REF_OKAPI_USER =
REF_OKAPI_PASSWORD =

# Reference server - Production or test server with real permission data in it.
BASE_DIR =

FILE_OKAPI_PERMISSIONS =
FILE_REF_OKAPI_PERMISSIONS =
FILE_EUREKA_CAPABILITY_SETS =
FILE_EUREKA_CAPABILITIES =
FILE_EUREKA_CAPABILITY_SETS_EXPANDED =
FILE_COMPARED_SETS_TO_PERMISSIONS =
FILE_COMPARED_CURRENT_TO_CAPABILITIES =
FILE_FIND_MY_CAPABILITIES =
FILE_NEW_ROLES =
FILE_WORKING_WEB_PAGE =
